{
  "version": "1.1.1",
  "name": "JustEat",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "justeat",
  "source": "git://github.com/konnectors/justeat.git",
  "editor": "Cozy",
  "vendor_link": "https://www.just-eat.fr/",
  "categories": [
    "online_services"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Paul Tran-Van",
    "url": "https://github.com/Gara64"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Connecteur Just-Eat",
      "long_description": "Ce connecteur récupère vos facture sur le site de https://www.just-eat.fr/",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Just-Eat Connector",
      "long_description": "This connector fetches your bills from https://www.just-eat.fr/",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bjust eat\\b",
  "manifest_version": "2"
}
